# LabWorkWeb

./: pom.xml
src/main/java/ua/skillsup/practice/rest/controller/: LoginController.java  MainController.java
src/main/java/ua/skillsup/practice/rest/exceptions/: NotEnoughBeerException.java
src/main/java/ua/skillsup/practice/rest/filter/: AuthFilter.java  AuthorisationFilter.java  LoginFilter.java
src/main/java/ua/skillsup/practice/rest/model/: AuthData.java  AuthorisationData.java  BarStatus.java  BeerKind.java  ClientOrder.java  ContactInformation.java  Credentials.java  RefillOrder.java  ResponseMessage.java
src/main/java/ua/skillsup/practice/rest/service/: BarService.java
src/main/resources/: bar.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  pub.jsp
src/main/webapp/resources/core/: login.js  my-script.js  my-style.css
